section{
  width: 100vw;
  height: 100vh;
}


.hero-section{
  background-image: url("./img/2.png");
  background-position: center;
  background-size: cover;
  // position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .hero-section__title{
    font-size: 10rem;

  }
}

@media (max-width: 400px){

  .hero-section{

    .nav{
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .item{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    .hero-section__title{
      font-size: 3rem;
      width: 80%;
    }

    button{
      width: 80px;
      font-size: 1rem;
      height: 40px;
    }

  }
}

.about-section{
  width: 100%;
  height: 100vh;
  display: flex;
  margin-top: 50px;

  .about-section__img{
    width: 50%;
    background-image: url("./img/3.jpg");
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;

    h1{
      font-size: 5rem;
      text-align: center;
    }
  }
  .about-section__content{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .about-section__content--container{
      width: 50%;
      height: 50%;

      p{
        font-size: 3rem;
      }
    }
  }
}

@media (max-width:400px){
  .about-section{
    flex-direction: column;

    .about-section__img{
      width: 100%;
      min-height: 300px;
      h1{
        font-size: 2rem;
      }
    }
    
    .about-section__content{
      width: 100%;
      .about-section__content--container{
        width: 80%;
        p{
          font-size: 1rem;
          width: 100%;
        }
      }
    }
  }
}

.pricing-section{
  margin-top: 35px;
  .pricing-section__header{
    display: flex;
    align-items: center;
    justify-content: space-around;

    h2{
      font-size: 6rem;
    }

    p{
      font-size: 2rem;
    }
  }
}

@media (max-width:400px){
  .pricing-section{
    flex-direction: column;
    margin-top: 8rem;
    justify-content: center;
    align-items: center;
    height: 100%;

    .pricing-section__header{
      flex-direction: column;

      h2{
        font-size: 3rem;
        width: 80%;
      }
      p{
        width: 80%;
      }
    }
    .pricing-section__container{
      height: 100%;
      .card{
        margin-bottom: 2rem;
        margin-top: 2rem;
      }
    }

  }
}
.cta-section{

  .cta-section__header{
    margin-top: 35px;
    background-image: url('./img/1.png');
    background-position: center;
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    h1{
      font-size: 4rem;
      text-transform: uppercase;
      width: 30%;
    }

    button{
      margin-top: 15rem;
    }

    p{
      font-size: 2rem;
      color: white;
      text-align: center;
      width: 80%;
    }
  }

  footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30%;
    background-color: $yellow;
    color: $black;
    font-size: 2rem;
  }
}

@media (max-width:400px){
  .cta-section{
    height: 100%;
    .cta-section__header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1{
        font-size: 2.5rem;
        width: 80%;
      }

      button{
        justify-content: flex-end;
      }
    }

    footer{
      flex-direction: column;
      height: 100%;

  

      .content{
        width: 80%;
        font-size: 1.3rem;
        height: 20%;
      }
    }
  }
}